<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Colorlib|free bootstrap</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="header">
		<div class="container">
			<nav>
				<img src="logo.png.webp"class="logo">
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#news">services</a></li>
			<li><a href="#home">porfolio</a></li>
			<li><a href="#about">page</a></li>
			<li><a href="#news">Contact</a></li>
		</ul><br><br>
			</nav>
	<div class="header text">
		<p><h6>GET EVERY SINGLE SOLUTIONS</h6></p>
			<p><h1>I'm Designer<span>Haris F.Watson</span><br></h1></p><br>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p><br>
		</div>
	</div>
	</div>
	
</body>

</html>