*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color:#fff;
}
#header{
    width: 100%;
    height:100vh ;
    background-image:url("C:\Users\wajiz.pk\hackathon\image\background.png");
    background-size: cover;
    background-position:center;
}
.container{
    padding: 10px 100;}
nav{
    display:flex;
 align-items:center;
 justify-content: space-between;
 flex-wrap: wrap;
}
.logo{width: 140px;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration:none;
   font-size: 18px;
}
nav ul li a:after{
    content: '';
    width: 100%;
    height: 3px;
    background:#ff004f ;
    position: absolute;
    left: 0;
    bottom: 6px;
}